I"ì<div class="container">
<div class="row justify-content-center">
    <div class="col-md-8">        
        <div class="row align-items-center mb-5">
            <div class="col-md-9">
                <h2 class="font-weight-bold">Isha <span class="small btn btn-outline-success btn-sm btn-round"><a href="https://twitter.com/ishh_hh">Follow</a></span></h2>
                <p><a href="https://isha-niraula.github.io">https://isha-niraula.github.io</a></p>
                <p class="excerpt">Hi, I am Isha, the author of Vineyard. I am an 18 year old girl from Nepal.I wanted to start a blog    of my own few years ago but because of my crazy habit of procastinating that coudn‚Äôt happen.So finally here I am with my blog :my thoughts,my complains,my diaries,my culture,my world.I believe everyone must contribute something to this world.The world runs because of the small change each individual makes.So I really hope my thoughts will make a small change in  the world! I hope you like it!</p>
            </div>
            <div class="col-md-3 text-right">
                <img alt="Isha" src="/assets/images/avatar2.jpg" class="rounded-circle" height="100" width="100" />
            </div>
        </div>
        <h4 class="font-weight-bold spanborder"><span>Posts by Isha</span></h4>
            
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/%E0%A4%B0%E0%A4%97%E0%A4%A4/">‡§∞‡§ó‡§§: ‡§∏‡§æ‡§Ø‡§¶ ‡§≠‡•ã‡§≤‡§ø ‡§¶‡•á‡§µ‡•Ä ‡§¨‡§®‡•ç‡§®‡•á‡§õ‡§ø‡§®‡•ç ‡§Ü‡§ú ‡§¢‡•Å‡§ô‡•ç‡§ó‡§æ ‡§≠‡•ã‡§≤‡§ø ‡§´‡•Ç‡§≤ ‡§Ö‡§∞‡•ç‡§™‡§£ ‡§π‡•Å‡§®‡•á‡§õ</a>
	</h2>
	<p class="excerpt">
	   ‡§∞‡§ó‡§§‡§É‡§∞‡§æ‡§§‡•ã ‡§∞‡§ó‡§§‡§∞‡§ó‡§§‡§Æ‡§æ ‡§õ‡§ø‡§®‡•ç ‡§â‡§®‡•Ä ‡§Ü‡§ú
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#blog">blog</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Mar 08, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/%E0%A4%B0%E0%A4%97%E0%A4%A4/">
	<img class="w-100" src="/assets/images/blood.jpg" alt="‡§∞‡§ó‡§§: ‡§∏‡§æ‡§Ø‡§¶ ‡§≠‡•ã‡§≤‡§ø ‡§¶‡•á‡§µ‡•Ä ‡§¨‡§®‡•ç‡§®‡•á‡§õ‡§ø‡§®‡•ç ‡§Ü‡§ú ‡§¢‡•Å‡§ô‡•ç‡§ó‡§æ ‡§≠‡•ã‡§≤‡§ø ‡§´‡•Ç‡§≤ ‡§Ö‡§∞‡•ç‡§™‡§£ ‡§π‡•Å‡§®‡•á‡§õ" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/flag/">Flag:His head held high Holds the flag upright </a>
	</h2>
	<p class="excerpt">
	   I started fumbling for words when I decided to write about ‚Äòflag‚Äô.Just then,I discovered the poet in me( if we can call it a poem). The poem (I would rather refer to it as ‚Äòlines‚Äô)   ...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#blog">blog</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 06, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/flag/">
	<img class="w-100" src="/assets/images/flag2.jpeg" alt="Flag:His head held high Holds the flag upright " />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/keeping-it-real/">Keeping It Real:what if you had no artificial things to cover it up?</a>
	</h2>
	<p class="excerpt">
	   Sometimes I wish I was born before technology took over,before telephone,television,internet and social networks to be particular.I wish I was born during the period when people had n...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#blog">blog</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 04, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/keeping-it-real/">
	<img class="w-100" src="/assets/images/loveyou.jpeg" alt="Keeping It Real:what if you had no artificial things to cover it up?" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Plate-Full-Of-Food-That-We-Eat/">Plate Full Of Food That We Eat</a>
	</h2>
	<p class="excerpt">
	   I am not an absolute foodie.But I will also not deny that I love food and get crazy cravings out of blue for the food I love.Sometimes,I wake up in the middle of the night and start m...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#blog">blog</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 03, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Plate-Full-Of-Food-That-We-Eat/">
	<img class="w-100" src="/assets/images/momo.jpeg" alt="Plate Full Of Food That We Eat" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/the-crowd/">THE CROWD</a>
	</h2>
	<p class="excerpt">
	   It was about 8:30 in the morning when the bus on which i had boarded to reach college,stopped at Jamal.I looked out of the window to see what had happened.All the vehicles had stopped...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#blog">blog</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 13, 2016
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/the-crowd/">
	<img class="w-100" src="/assets/images/11.png" alt="THE CROWD" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/is-feminism-still-relevant/">IS FEMINISM STILL RELEVANT?</a>
	</h2>
	<p class="excerpt">
	   Welcome to the man‚Äôs world.When I say ‚Äòman‚Äô, i mean it.Some of you might be thinking that this girl sounds like any other feminist who has a bunch of complains with men.But I am sure ...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#feminism">feminism</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 22, 2016
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/is-feminism-still-relevant/">
	<img class="w-100" src="/assets/images/home.jpg" alt="IS FEMINISM STILL RELEVANT?" />
	</a>
	</div>

</div>
            
    </div>
</div>
</div>
:ET